<!DOCTYPE html><html class="menu">
<html>

<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content=="IE=edge"/>
<meta name="google" value="notranslate"/>
<title>Side Menu</title>

<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


<style>
.container{
position:absolute;
top:100%;
left:41.2%;
font-weight:bold;
font-size:20px;
letter-spacing:normal;
word-spacing:normal;
color:#fff;
}
.VAIBHAV{
position:absolute;
top:45%;
left:59%;
font-weight:bold;
color:#fff;
font-size:32px;
}

.KUNAL{
font-size:7.4rem;
color:#fff;
position:absolute;
top:50%;
left:36%;
font-family:Garamond,Times,serif;

}

h1{
color:DarkOrange;
font-size:7.4rem;
font-weight:bold;
text-align:center;
font-family:Garamond,Times,serif;
position:absolute;
top:44%;
}

body
{
background-image:url("http://cdn.wallpapersafari.com/92/80/SrTkZ2.jpg");
background-size:cover;
  margin:0px;
  padding:0px;
	font-family: "Open Sans", arial;
	color:#fff;
	font-weight:300;

}


@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.logo{

}

.settings {

  height:73px;
  float:left;
  background:url("https://wallpaperscraft.com/image/wolf_face_abstract_colorful_92879_1920x1080.jpg");
  background-repeat:no-repeat;
  width:250px;
  margin:0px;
 text-align: center;
font-size:20px;
font-family: 'Strait', sans-serif;

}






/* ScrolBar  */
.scrollbar
-o-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
}

.settings:active, settings:focus {
  background:url("https://wallpaperscraft.com/image/wolf_face_abstract_colorful_92879_1920x1080.jpg");
  -webkit-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
-moz-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
-o-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
}


a:hover,a:focus {
text-decoration:none;
border-left:0px solid #F7F7F7;



}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;

}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
text-transform: uppercase;
}




/* Darker element side menu Start*/


.darkerli
{
background-color:#ededed;
text-transform:capitalize;
}

.darkerlishadow
{
background-color:#ededed;
text-transform:capitalize;
-webkit-box-shadow: inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
-moz-box-shadow:    inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
box-shadow:         inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
}


.darkerlishadowdown
{
background-color:#ededed;
text-transform:capitalize;
-webkit-box-shadow: inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
-moz-box-shadow:    inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
box-shadow:         inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
}

/* Darker element side menu End*/




.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#00bbbb;
text-shadow: 0px 0px 0px;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

</style>




</head>
<body>


<p class="VAIBHAV">28th-29th October 2017</p>
<h1>TANTRA FIESTA</h1>
<h2 class="KUNAL">2017</h2>



</div><nav class="main-menu">



 <div>
    <a class="logo">
    </a>
  </div>
<div class="settings"></div>
<div class="scrollbar" id="style-1">

<ul>

<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-home fa-lg"></i>
<span class="nav-text">Home</span>
</a>
</li>


<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-search fa-lg"></i>
<span class="nav-text">Search Wars</span>
</a>
</li>

<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-desktop fa-lg"></i>
<span class="nav-text">Graphic Designing</span>
</a>
</li>



<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-code fa-lg"></i>
<span class="nav-text">Coding</span>
</a>
</li>

<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-android fa-lg"></i>
<span class="nav-text">Robo Hunger Games</span>
</a>
</li>





<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-external-link-square fa-lg"></i>
<span class="nav-text">Line follower</span>
</a>
</li>

<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-plane fa-lg"></i>
<span class="nav-text">Paper Plane Contest</span>
</a>
</li>



<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-lightbulb-o fa-lg"></i>
<span class="nav-text">Innovative Idea Exhibition</span>
</a>
</li>

<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-flask fa-lg"></i>
<span class="nav-text">School Level Events</span>
</a>
</li>



<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-gamepad fa-lg"></i>
<span class="nav-text"> Gaming</span>
</a>
</li>



<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-circle fa-lg"></i>
<span class="nav-text">Electron IQ</span>
</a>
</li>

<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-cogs fa-lg"></i>
<span class="nav-text">Contraption</span>
</a>
</li>

<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-envelope-o fa-lg"></i>
<span class="nav-text">Contact</span>
</a>
</li>

<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-info-circle fa-lg"></i>
<span class="nav-text">About Us</span>
</a>
</li>

<li>
<a href="https://goo.gl/forms/RojvHcHDFt7UGcTi2">
<i class="fa fa-heart-o fa-lg"></i>

<span class="share">


<div class="addthis_default_style addthis_32x32_style">

<div style="position:absolute;
margin-left: 56px;top:3px;">




 <a href="https://mbasic.facebook.com/iiitsapients/?_e_pi_=7%2CPAGE_ID10%2C8689133969" target="_blank" class="share-popup"><img src="http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png" width="30px" height="30px"></a>

   <a href="https://twitter.com/TantraFiesta" target="_blank" class="share-popup"><img src="https://cdn1.iconfinder.com/data/icons/metro-ui-dock-icon-set--icons-by-dakirby/512/Twitter_alt.png" width="30px" height="30px"></a>

   <a href="https://www.instagram.com/tantrafiesta"target="_blank" class="share-popup"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-square1-128.png" width="30px" height="30px"></a>

   <a href="https://www.youtube.com/channel/UCcQEXD69BdMFyU8872dU2_A"target="_blank" class="share-popup"><img src="https://cdn2.iconfinder.com/data/icons/social-media-with-original-colors/256/icon-youtube.png"width="30px"height="30px"></a>



</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ff17589278d8b3a"></script>





                        </span>
                        <span class="twitter"></span>
                        <span class="google"></span>
                        <span class="fb-like">
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fstartific&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>

                        </span>
                        <span class="nav-text">
                        </span>

                    </a>

</li>




</li>
<li class="darkerlishadow">
<a href="kunalyelne.me/test/event0.html">
<i class="fa fa-clock-o fa-lg"></i>
<span class="nav-text">News</span>
</a>
</li>





























        </nav>

<footer class="container">
<div class="row">
<p class="col-sm-4">&copy;2017 Tantra Fiesta</p>
</div>
</footer>




</body>
</html>
